<!DOCTYPE html>
<html>
<head>
<title>PROGRAM 1</title>
</head>
<body>
  <body style="background-color:#BBFFDB;">
 <font face = "Verdana" size = "10"> <center><strong> NOVA ESKWELA </strong></center> </font><br />
 <font face = "Verdana" size = "3">-A program that strictly implements a no smoking/e-smoking policy inside and outside the school’s premises. To maintain the health of everyone's lungs, every institution that regulates this policy promotes smoke-free conditions for educators and students.</font><br />

<br>


</body>
</html>
